@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';


.header{
  padding: 40px 87px 0 83px ;
  &__inner{
    max-width: 1230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo{
  display: flex;
  position: relative;
  &__hollow{
    position: absolute;
    left: 16%;
  }
  &__empty{
    position: relative;
    left: 50%;
  }
  &__letter{
    position: relative;
    left: 0;
    width: 14px;
    height: 28px;
  }
}

/* .user-nav{
  &__link{
    position: relative;
  }
} */


.top-main{
  &__item{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    padding-top: 101px;
    padding-left: 112px;
    position: absolute;
  }
  &__title{
    position: relative;
    @extend %rubik-400;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
    z-index: 15;
  }
  &__text{
    max-width: 425px;
    margin-bottom: 71px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
  }
  &__link{
    @extend %btn;
    padding: 14px 48px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
  }
  &__img{
    position: relative;
    left: 50%;
  }
}

.info{
  margin-top: 192px;
  margin-bottom: 212px;
  &__item-title{
    margin-left: 112px;
    display: block;
    max-width: 358px;
  }
  &__item-title__text{
    font-size: 36px;
    line-height: 46px;  
    letter-spacing: 0.05em;
    color: #316099;
  }
  &__inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__opportunity{
    max-width: 380px;
    min-height: 525px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding-left: 48px;
  }
  &__img{
    display: block;
  }
  &__title{
    margin-top: 51px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    max-width: 259px;
    margin-bottom: 16px;
  }
  &__text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    max-width: 284px;
    margin-bottom: 32px;
  }
  &__img{
    display: flex;
    align-items: center;
    margin-bottom: 32px;
  }
  &__link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    margin-right: 28px;
  }
}

.sorting{
  padding: 96px 0px 125px 112px;
  background: #5A98D0;
  border-radius: 200px 0px 0px 0px;
  &__top{
    display: flex;
    align-items: center;
    margin-bottom: 111px;
  }
  &__title{
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    max-width: 223px;
    margin-right: 97px;
  }
  &__text{
    max-width: 540px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
  }
  &__bottom{
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__logo-client{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 46px;
    letter-spacing: 0.02em;
    color: #F2F2F2;
    height: 128px;
    border-bottom: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
  }
  &__bottom-client{
    border-bottom: none;
  }
  &__right-client{
    border-right: none;
  }
  &__logo-client a{
    font-size: 20px;
    line-height: 46px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    background: rgba(31, 63, 104, .2);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.work{
  padding-top: 91px;
  padding-bottom: 96px;
  padding-left: 112px;
  background: #316099;
  border-radius: 0px 200px 0px 0px;
  &__inner{
    display: flex;
  }
  &__top-title{
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    max-width: 317px;
  }
  &__top-text{
    margin-top: 32px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    max-width: 460px;
  }
  &__top-btn{
    margin-top: 74px;
    margin-left: 180px;
  }
  &__button{
    @extend %btn;
    width: 220px;
    height: 56px;
  }
}
footer{
  background: #316099;
}
.footer-top{
  display: flex;
  &__contact {
    max-width: 300px;
  }
  &__title{
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  }
  &__link{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
  }
  &__contact a{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
  }
  &__contact {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
  }
}








@import 'media';